-main ApplicationMain 
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp /usr/local/lib/haxe/lib/flixel-addons/3,3,2
-D flixel-addons=3.3.2
-cp /usr/local/lib/haxe/lib/flixel/6,1,0
-D flixel=6.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
-cp source
-D FLX_NO_MOUSE_ADVANCED
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D MAC_USE_CURRENT_SDK=1
-D lime-threads
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=8.2.2
-D lime-canvas
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D FLX_NO_NATIVE_CURSOR
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FlxProject.js
-cp export/html5/haxe
-D html5
-debug